In [16]:
import pandas as pd
import numpy as np
# import pandas_profiling as pp
import matplotlib.pyplot as plt

In [17]:
data = pd.read_csv('./BankChurners.csv', sep=',')
df = data.copy()
df.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [18]:
# Limpeza de dados inicial: A fonte de onde retiramos a base de dados sugere ignorarmos as duas ultimas colunas.
df.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
         'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
        axis=1,
        inplace=True
       )

In [19]:
list(df.columns)
# Attrition Flag Ã© o que caracteriza se o cliente permanece ou nÃ£o utilizando os serviÃ§os de cartÃ£o.

['CLIENTNUM',
 'Attrition_Flag',
 'Customer_Age',
 'Gender',
 'Dependent_count',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Total_Trans_Ct',
 'Total_Ct_Chng_Q4_Q1',
 'Avg_Utilization_Ratio']

In [20]:
#A principio nÃ£o hÃ¡ valores nulos ou nans mas podem haver outros tipos de erros
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [21]:
df.isnull().sum()

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64

In [22]:
# buscando quais colunas contÃ©m valores numericos
list(df.select_dtypes(include=np.number))

['CLIENTNUM',
 'Customer_Age',
 'Dependent_count',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Total_Trans_Ct',
 'Total_Ct_Chng_Q4_Q1',
 'Avg_Utilization_Ratio']

In [23]:
# retornamos a descriÃ§Ã£o de dados Numericos
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000

In [24]:
# retornamos apenas os dados categoricos
# Income e Education sÃ£o dados ordinais
# os demais sÃ£o nominais

# Logo de cara notamos dentro da base de clientes que: 
# 1 HÃ¡ mais clientes mulheres
# 2 Quase 1/3 dos clientes tem um income abaixo de 40k
# 3 A vasta maioria dos cartÃµes Ã© Blue
# 4 quase metade dos clientes Ã© casado


df.describe(include=['object'])

,Attrition_Flag,Gender,Education_Level,Marital_Status,Income_Category,Card_Category
count,10127,10127,10127,10127,10127,10127
unique,2,2,7,4,6,4
top,Existing Customer,F,Graduate,Married,Less than $40K,Blue
freq,8500,5358,3128,4687,3561,9436

In [25]:
# ajeitar algumas colunas para facilitar a legibilidade
df.columns = df.columns.str.replace('_', ' ')
df.head(5)
df.rename(columns= {'CLIENTNUM': 'Client Number', 'Customer Age': 'Age',
                    'Attrition Flag': 'Acc status','Education Level':'Education',
                    'Income_Category':'Income', 'Dependent_count': 'Dependents'}, inplace=True)
df.head(2)

,Client Number,Acc status,Age,Gender,Dependent count,Education,Marital Status,Income Category,Card Category,Months on book,...,Months Inactive 12 mon,Contacts Count 12 mon,Credit Limit,Total Revolving Bal,Avg Open To Buy,Total Amt Chng Q4 Q1,Total Trans Amt,Total Trans Ct,Total Ct Chng Q4 Q1,Avg Utilization Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105

In [26]:
df.replace({'Education Level':{'Unknown': np.nan},
                  'Marital Status':{'Unknown': np.nan},
                  'Income ategory':{'Unknown': np.nan}
                }, inplace = True)

**DADOS SOBRE O CLIENTE:**

> Age - Idade

> Gender - Genero

> Dependents - Qtd dependentes

> Education - NÃ­vel educacional - **hÃ¡ valores uknown

> Marital status - Estado Civil - **hÃ¡ valores uknown

> Income - NÃ­vel de Renda

**DADOS SOBRE PRODUTO E RELACAO C/ CLIENTE**

>Attrition Flag - status da conta aberta/fechada

>Months on book - Tempo como cliente

>Card category - tipo de cartÃ£o

>Credit limit - limite de crÃ©dito

>Avg_Utilization_Ratio - mÃ©dia de utilizaÃ§Ã£o *metodologia de calculo nÃ£o informada

>Total Revolving Bal - crÃ©dito rotativo, carregado para o mes seguinte ao efetuar pagamento minimo da fatura

>DEMAIS DADOS NÃƒO ESTÃƒO CLAROS

**PERGUNTAS**

>O tipo de cartÃ£o estÃ¡ relacionado com o churn? - 

>Limite de crÃ©dito e churn estÃ£o correlacionados? - 

>Tempo como cliente afeta o churn? -

>Average utilization ratio estÃ¡ relacionado com churn? quanto mais baixo maior o churn? - 

>relaÃ§Ã£o income / churn - 

>relaÃ§ao marital status / churn - 

>total amount transactions / churn????? - 

>Quais variaveis/atributos mais afetam o churn? - 

>Quais as diferenÃ§as entre clientes atritados e remanecentes -

In [27]:
# Primeiro dividimos os clientes em dois grupos distintos
# churned vs n_churned
churned = df[df['Acc status'] == 'Attrited Customer']
n_churned = df[df['Acc status'] == 'Existing Customer']

In [28]:
churn_ratio = churned.shape[0]/df.shape[0]
churn_ratio
print(f'O churn ratio Ã© aproximadamente {churn_ratio*100:.2f}% do total de clientes')

O churn ratio Ã© aproximadamente 16.07% do total de clientes

In [29]:
# Attrition_Flag
# Gender
# Education_Level
# Marital_Status
# Income_Category
# Card_Category

# **Gender**

In [32]:
df.groupby('Gender')[['Client Number']].count()

        Client Number
Gender
F                5358
M                4769

In [30]:
# explorando a distribuiÃ§Ã£o entre clientes atritados/existentes por genero

# apesar de termos mais clientes mulheres na base total, elas sÃ£o minoria nos clientes existentes
# e leve maioria em atritados

gndr_atr = pd.crosstab(df['Gender'], df['Acc status'], normalize='index', margins = True, margins_name= 'Total %')
gndr_atr

Acc status  Attrited Customer  Existing Customer
Gender
F                    0.173572           0.826428
M                    0.146152           0.853848
Total %              0.160660           0.839340

In [31]:
# o limite de crÃ©dito das mulheres Ã© bem menor que o de homens
df.groupby(['Gender'])[['Credit Limit']].mean()

        Credit Limit
Gender
F        5023.854274
M       12685.674963

In [33]:
# hÃ¡ uma diferenÃ§a de 5% entre churn de homens e mulheres entre grupos churn e nao churn.
gender_churn = churned.groupby('Gender')[['Acc status']].count()
gender_churn['Proportion %'] = (gender_churn['Acc status']/len(churned))
gender_churn

        Acc status  Proportion %
Gender
F              930      0.571604
M              697      0.428396

In [34]:
gender_n_churn = n_churned.groupby('Gender')[['Acc status']].count()
gender_n_churn['Proportion %'] = (gender_n_churn['Acc status']/len(n_churned))
gender_n_churn

        Acc status  Proportion %
Gender
F             4428      0.520941
M             4072      0.479059

# **Education**

In [35]:
# interessante observar que apesar de nÃ£o representarem por uma parte relevante da base de clientes , que 21% dos Doctorates e quase 18% dos Post-Graduate estÃ£o churnados
edu_matrix = pd.crosstab(df['Education'], df['Acc status'], margins=True, margins_name='Total',normalize='index')
# edu_matrix.drop('Total', axis=0,inplace=True)
edu_matrix

Acc status     Attrited Customer  Existing Customer
Education
College                 0.152024           0.847976
Doctorate               0.210643           0.789357
Graduate                0.155691           0.844309
High School             0.152012           0.847988
Post-Graduate           0.178295           0.821705
Uneducated              0.159381           0.840619
Unknown                 0.168532           0.831468
Total                   0.160660           0.839340

In [36]:
educ_nchurn = n_churned.groupby('Education')[['Acc status']].count()
educ_nchurn['Proportion %'] = (educ_nchurn['Acc status']/len(n_churned))
educ_nchurn

               Acc status  Proportion %
Education
College               859      0.101059
Doctorate             356      0.041882
Graduate             2641      0.310706
High School          1707      0.200824
Post-Graduate         424      0.049882
Uneducated           1250      0.147059
Unknown              1263      0.148588

In [37]:
# um olhar sobre os clientes churnados mostra que hÃ¡ uma concentraÃ§Ã£o maior de clientes
# graduados(29.9%) seguidos highschoolers (18.8%)
# porÃ©m em menor proporÃ§Ã£o aos nÃ£o churnados
# jÃ¡ o grupo de Doctorate e Post-Graduate tem um ligeiro aumento
educ_churn = churned.groupby('Education')[['Acc status']].count()
educ_churn['Proportion %'] = (educ_churn['Acc status']/len(churned))
educ_churn

               Acc status  Proportion %
Education
College               154      0.094653
Doctorate              95      0.058390
Graduate              487      0.299324
High School           306      0.188076
Post-Graduate          92      0.056546
Uneducated            237      0.145667
Unknown               256      0.157345

# **Marital Status**

# **Income Category**

In [38]:
# ComparaÃ§Ã£o % entre Atritados e Existing
# quase 10% dos clientes nÃ£o possuem informaÃ§Ãµes referentes a Income

income_matrix = pd.crosstab(df['Income Category'], df['Acc status'], margins=True, margins_name='Total',normalize='index')
income_matrix.drop('Total', axis=0, inplace=True)
income_matrix

Acc status       Attrited Customer  Existing Customer
Income Category
$120K +                   0.173315           0.826685
$40K - $60K               0.151397           0.848603
$60K - $80K               0.134807           0.865193
$80K - $120K              0.157655           0.842345
Less than $40K            0.171862           0.828138
Unknown                   0.168165           0.831835

In [39]:
# Matriz de NÃ£o Churnados
inc_nchurn = n_churned.groupby('Income Category')[['Acc status']].count()
inc_nchurn['Proportion %'] = (inc_nchurn['Acc status']/len(n_churned))
inc_nchurn

                 Acc status  Proportion %
Income Category
$120K +                 601      0.070706
$40K - $60K            1519      0.178706
$60K - $80K            1213      0.142706
$80K - $120K           1293      0.152118
Less than $40K         2949      0.346941
Unknown                 925      0.108824

In [40]:
# Matrix de Churnados
# no grupo de clientes churnados temos uma proporÃ§Ã£o parecida ao do grupo de clientes remanescentes
# porÃ©m um leve aumento no grupo que recebe Less than $40K	


inc_churn = churned.groupby('Income Category')[['Acc status']].count()
inc_churn['Proportion %'] = (inc_churn['Acc status']/len(churned))
inc_churn

                 Acc status  Proportion %
Income Category
$120K +                 126      0.077443
$40K - $60K             271      0.166564
$60K - $80K             189      0.116165
$80K - $120K            242      0.148740
Less than $40K          612      0.376152
Unknown                 187      0.114935

In [41]:
df = pd.read_csv('BankChurners.csv')

df = df.drop(['CLIENTNUM',
            'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', 
            'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
             axis=1)
df.replace({'Income_Category':{'Unknown': np.nan}}, inplace = True)
df.dropna(inplace=True)
df = pd.get_dummies(df, columns=['Attrition_Flag'], prefix='Att')
# ajeitar algumas colunas para facilitar a legibilidade
def ajusta_faixa_renda(i):
    if i == '$120K +':
        return '1. Acima de 120K +'
    elif i == '$40K - $60K':
        return '4. Entre 40 e 60K'
    elif i == '$60K - $80K':
        return '3. Entre 60 e 80K'
    elif i == '$80K - $120K':
        return '2. Entre 80 e 120K'
    else:
        return '5. Abaixo de 40K'

df['Income_Category'] = df.Income_Category.apply(ajusta_faixa_renda)
df.columns = df.columns.str.replace('_', ' ')
df.rename(columns= {'CLIENTNUM': 'Client Number', 'Customer Age': 'Age',
                    'Attrition Flag': 'Acc status','Education Level':'Education',
                    'Income_Category':'Income', 'Dependent_count': 'Dependents'}, inplace=True)
df.replace({'Income_Category':{'Unknown': np.nan}}, inplace = True)
df.head(2)

,Age,Gender,Dependent count,Education,Marital Status,Income Category,Card Category,Months on book,Total Relationship Count,Months Inactive 12 mon,...,Credit Limit,Total Revolving Bal,Avg Open To Buy,Total Amt Chng Q4 Q1,Total Trans Amt,Total Trans Ct,Total Ct Chng Q4 Q1,Avg Utilization Ratio,Att Attrited Customer,Att Existing Customer
0,45,M,3,High School,Married,3. Entre 60 e 80K,Blue,39,5,1,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0,1
1,49,F,5,Graduate,Single,5. Abaixo de 40K,Blue,44,6,1,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0,1

In [43]:
# # Todas as categorias de renda tiveram porcentagens de saÃ­da bastante prÃ³ximas (entre 13,5 e 17,5%), portando nÃ£o podemos apontar esse indicador como possÃ­vel causa do problema.
# df_Attrited_sum = df.groupby(['Income'], as_index=False)['Att_Attrited Customer'].sum()
# df_Attrited_count = df.groupby(['Income'], as_index=False)['Att_Attrited Customer'].count()
# df_Attrited = (df_Attrited_sum['Att_Attrited Customer'] / df_Attrited_count['Att_Attrited Customer'])*100
# plt.scatter(df_Attrited, df_Attrited_sum['Income'], s=150) 
# plt.title('RelaÃ§Ã£o Income / Churn')
# plt.ylabel('Income')
# plt.xlabel('% Churn')
plt.show()

In [44]:
df.columns

Index(['Age', 'Gender', 'Dependent count', 'Education', 'Marital Status',
       'Income Category', 'Card Category', 'Months on book',
       'Total Relationship Count', 'Months Inactive 12 mon',
       'Contacts Count 12 mon', 'Credit Limit', 'Total Revolving Bal',
       'Avg Open To Buy', 'Total Amt Chng Q4 Q1', 'Total Trans Amt',
       'Total Trans Ct', 'Total Ct Chng Q4 Q1', 'Avg Utilization Ratio',
       'Att Attrited Customer', 'Att Existing Customer'],
      dtype='object')

In [46]:
# Tempo como cliente afeta o churn? - Igor

# Average utilization ratio estÃ¡ relacionado com churn? quanto mais baixo maior o churn? - Igor

# **Card Category**

In [47]:
# O tipo de cartÃ£o estÃ¡ relacionado com o churn?
# Limite de crÃ©dito e churn estÃ£o correlacionados?
df_churn = pd.read_csv("./BankChurners.csv")
def grafico_comparativo(cartao,perc_churn):
    plt.bar(cartao, perc_churn)
    plt.title('Churn por Tipo cartao')
    plt.xlabel('Cartao')
    plt.ylabel('Percentual Churn')

In [100]:
df_churn.replace({'Education_Level':{'Unknown': np.nan},
                  'Marital_Status':{'Unknown': np.nan},
                  'Income_Category':{'Unknown': np.nan}
                }, inplace = True)

df_churn['media_credit_card'] = df_churn.groupby(['Card_Category'])[['Credit_Limit']].transform('mean')
df_churn.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2,media_credit_card
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,777,"11,914.00",1.33,1144,42,1.62,0.06,0.00,1.00,"7,363.78"
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,864,"7,392.00",1.54,1291,33,3.71,0.10,0.00,1.00,"7,363.78"
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,"3,418.00",2.59,1887,20,2.33,0.00,0.00,1.00,"7,363.78"
3,769911858,Existing Customer,40,F,4,High School,NaN,Less than $40K,Blue,34,...,2517,796.00,1.41,1171,20,2.33,0.76,0.00,1.00,"7,363.78"
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,"4,716.00",2.17,816,28,2.50,0.00,0.00,1.00,"7,363.78"

In [101]:
cartao = []
perc_churn = []

for card in df_churn.Card_Category.unique():
    print(card)
    for churn in df_churn.Attrition_Flag.unique():
        clientes_card_churn = df_churn[
                                        (df_churn['Card_Category']==card) &
                                        (df_churn['Attrition_Flag']==churn)
                                        ].Attrition_Flag.count()
        
        clientes_card = df_churn[df_churn['Card_Category']==card].Attrition_Flag.count()
        clientes_card_churnc = df_churn[
                                        (df_churn['Card_Category']==card) &
                                        (df_churn['Attrition_Flag']==churn)
                                        ].Credit_Limit.mean()
        
        clientes_cardc = df_churn[df_churn['Card_Category']==card].Credit_Limit.mean()
        
        idade_cardc = df_churn[
                                        (df_churn['Card_Category']==card) & 
                                        (df_churn['Attrition_Flag']==churn)
                                        ].Customer_Age.mean()
        
        idade_card= df_churn[df_churn['Card_Category']==card].Customer_Age.mean()
        
        if churn == "Attrited Customer":
            cartao.append(card)
            perc_churn.append((clientes_card_churn/ clientes_card)*100)
        
        print(f'Clientes {churn} - sÃ£o {clientes_card_churn}',
              f',{(clientes_card_churn/ clientes_card)*100 :,.2f}% do grupo. Media de credito {clientes_card_churnc/1000 :,.0f}K. Media idade {idade_cardc :,.2f}')
    
    print(f'A media de credito do cartao e {clientes_cardc :,.2f}. Com media de idade de {idade_card :,.1f} anos')
    print()
    
print(cartao,perc_churn)

Blue
Clientes Existing Customer - sÃ£o 7917 ,83.90% do grupo. Media de credito 7K. Media idade 46.32
Clientes Attrited Customer - sÃ£o 1519 ,16.10% do grupo. Media de credito 7K. Media idade 46.66
A media de credito do cartao e 7,363.78. Com media de idade de 46.4 anos

Gold
Clientes Existing Customer - sÃ£o 95 ,81.90% do grupo. Media de credito 28K. Media idade 45.79
Clientes Attrited Customer - sÃ£o 21 ,18.10% do grupo. Media de credito 30K. Media idade 43.86
A media de credito do cartao e 28,416.37. Com media de idade de 45.4 anos

Silver
Clientes Existing Customer - sÃ£o 473 ,85.23% do grupo. Media de credito 25K. Media idade 45.42
Clientes Attrited Customer - sÃ£o 82 ,14.77% do grupo. Media de credito 26K. Media idade 47.16
A media de credito do cartao e 25,277.84. Com media de idade de 45.7 anos

Platinum
Clientes Existing Customer - sÃ£o 15 ,75.00% do grupo. Media de credito 32K. Media idade 46.87
Clientes Attrited Customer - sÃ£o 5 ,25.00% do grupo. Media de credito 25K. Media idade 49.40
A media de credito do cartao e 30,283.45. Com media de idade de 47.5 anos

['Blue', 'Gold', 'Silver', 'Platinum'] [16.097922848664687, 18.103448275862068, 14.774774774774773, 25.0]

In [102]:
for card in df_churn.Card_Category.unique():
    print(card)
    for churn in df_churn.Attrition_Flag.unique():
        clientes_card_churn = df_churn[(df_churn['Card_Category']==card) & (df_churn['Attrition_Flag']==churn)].Attrition_Flag.count()
        clientes_card = df_churn[df_churn['Card_Category']==card].Attrition_Flag.count()
        print(f'Clientes {churn} - sÃ£o {clientes_card_churn}, {(clientes_card_churn/ clientes_card)*100 :,.2f}% do total')
    print()

Blue
Clientes Existing Customer - sÃ£o 7917, 83.90% do total
Clientes Attrited Customer - sÃ£o 1519, 16.10% do total

Gold
Clientes Existing Customer - sÃ£o 95, 81.90% do total
Clientes Attrited Customer - sÃ£o 21, 18.10% do total

Silver
Clientes Existing Customer - sÃ£o 473, 85.23% do total
Clientes Attrited Customer - sÃ£o 82, 14.77% do total

Platinum
Clientes Existing Customer - sÃ£o 15, 75.00% do total
Clientes Attrited Customer - sÃ£o 5, 25.00% do total

In [103]:
#copia com coluna de cancelamento numerica 
df_churncopy = pd.get_dummies(df_churn, columns=['Attrition_Flag'], drop_first=True)
df_churncopy.groupby(['Card_Category'
                 ])[['Attrition_Flag_Existing Customer']].sum()/df_churncopy.groupby(['Card_Category'])[['Attrition_Flag_Existing Customer']].count()

               Attrition_Flag_Existing Customer
Card_Category
Blue                                       0.84
Gold                                       0.82
Platinum                                   0.75
Silver                                     0.85

In [104]:
df_churncopy.groupby(['Marital_Status'
                 ])[['Attrition_Flag_Existing Customer']].sum()/df_churncopy.groupby(['Marital_Status'])[['Attrition_Flag_Existing Customer']].count()

                Attrition_Flag_Existing Customer
Marital_Status
Divorced                                    0.84
Married                                     0.85
Single                                      0.83

In [105]:
#% de cleintes que continuaram na base por cartao e por limite de credito
df_churncopy.groupby(['Card_Category',
                  pd.qcut(df_churncopy.Credit_Limit, 4)
                 ])[['Attrition_Flag_Existing Customer']].sum()/df_churncopy.groupby(['Card_Category',
                                                                         pd.qcut(df_churncopy.Credit_Limit,
                                                                                 4)])[['Attrition_Flag_Existing Customer']].count()*100

                                  Attrition_Flag_Existing Customer
Card_Category Credit_Limit
Blue          (1438.299, 2555.0]                             79.61
              (2555.0, 4549.0]                               86.04
              (4549.0, 11067.5]                              84.73
              (11067.5, 34516.0]                             85.72
Gold          (1438.299, 2555.0]                               nan
              (2555.0, 4549.0]                              100.00
              (4549.0, 11067.5]                             100.00
              (11067.5, 34516.0]                             81.42
Platinum      (1438.299, 2555.0]                               nan
              (2555.0, 4549.0]                                 nan
              (4549.0, 11067.5]                                nan
              (11067.5, 34516.0]                             75.00
Silver        (1438.299, 2555.0]                               nan
              (2555.0, 4549.0]                                0.00
              (4549.0, 11067.5]                              82.05
              (11067.5, 34516.0]                             85.63

In [106]:
df_churncopy.groupby(['Card_Category',
                  pd.qcut(df_churncopy.Credit_Limit, 4)
                 ])[['Attrition_Flag_Existing Customer']].sum()/df_churncopy.groupby(['Card_Category',
                                                                         pd.qcut(df_churncopy.Credit_Limit,
                                                                                 4)])[['Attrition_Flag_Existing Customer']].count()

                                  Attrition_Flag_Existing Customer
Card_Category Credit_Limit
Blue          (1438.299, 2555.0]                              0.80
              (2555.0, 4549.0]                                0.86
              (4549.0, 11067.5]                               0.85
              (11067.5, 34516.0]                              0.86
Gold          (1438.299, 2555.0]                               nan
              (2555.0, 4549.0]                                1.00
              (4549.0, 11067.5]                               1.00
              (11067.5, 34516.0]                              0.81
Platinum      (1438.299, 2555.0]                               nan
              (2555.0, 4549.0]                                 nan
              (4549.0, 11067.5]                                nan
              (11067.5, 34516.0]                              0.75
Silver        (1438.299, 2555.0]                               nan
              (2555.0, 4549.0]                                0.00
              (4549.0, 11067.5]                               0.82
              (11067.5, 34516.0]                              0.86

In [107]:
#Relacao de permanecia por quantidade de produtos que o cliente possui
df_churncopy.groupby(['Total_Relationship_Count'
                 ])[['Attrition_Flag_Existing Customer']].sum()/df_churncopy.groupby(['Total_Relationship_Count'])[['Attrition_Flag_Existing Customer']].count()

                          Attrition_Flag_Existing Customer
Total_Relationship_Count
1                                                     0.74
2                                                     0.72
3                                                     0.83
4                                                     0.88
5                                                     0.88
6                                                     0.89

In [108]:
#Relacao de permanecia por quantidade contatos do cliente para o banco
df_churncopy.groupby(['Contacts_Count_12_mon'
                 ])[['Attrition_Flag_Existing Customer']].sum()/df_churncopy.groupby(['Contacts_Count_12_mon'])[['Attrition_Flag_Existing Customer']].count()

                       Attrition_Flag_Existing Customer
Contacts_Count_12_mon
0                                                  0.98
1                                                  0.93
2                                                  0.88
3                                                  0.80
4                                                  0.77
5                                                  0.66
6                                                  0.00

In [109]:
# Um ponto a se atentar Ã© que hÃ¡ clientes de alta renda 80K+ com o cartÃ£o Blue, logo,
# isso nos levanta a possibilidade destes clientes tambÃ©m possuirem cartÃµes de concorrentes
# e serem churners potenciais

# **Average Utilization**

In [110]:
# Tempo como cliente afeta o churn? - Igor

# Average utilization ratio estÃ¡ relacionado com churn? quanto mais baixo maior o churn? - Igor

In [111]:
data = pd.read_csv('./BankChurners.csv', sep=',')
df = data.copy()
pd.options.display.float_format = "{:,.2f}".format

In [112]:
df.replace({'Education_Level':{'Unknown': np.nan},
                  'Marital_Status':{'Unknown': np.nan},
                  'Income_Category':{'Unknown': np.nan}
                }, inplace = True)

In [113]:
df.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
         'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
        axis=1,
        inplace=True
       )

In [114]:
df.rename(columns= {'CLIENTNUM':'client_number','Customer_Age': 'Age',
                    'Attrition_Flag': 'Acc_status','Education_Level':'Education',
                    'Income_Category':'Income', 'Dependent_count': 'Dependents'}, inplace=True)

In [115]:
df2=pd.get_dummies(df, columns=['Acc_status'], drop_first=False)

In [116]:
# Agrupando dados utilizando o tempo total como cliente, em segmentos de igual frequencia,
#Ã© possivel verificar que nao existe uma relaÃ§Ã£o entre o tempo de conta e a quantidade de churn
df2.groupby(pd.qcut(df2.Months_on_book, 3))[['Acc_status_Attrited Customer']].sum()/df2.groupby(pd.qcut(df2.Months_on_book, 3))[['Acc_status_Attrited Customer']].count()

                Acc_status_Attrited Customer
Months_on_book
(12.999, 34.0]                          0.15
(34.0, 38.0]                            0.17
(38.0, 56.0]                            0.16

In [117]:
# Agrupando os dados, tambÃ©m em quartis de igual freqÃ¼encia,
#Ã© possivel verificar que exite uma maior concentraÃ§ao de churn em funÃ§Ã£o do ratio de
# uso do cartÃ£o em relaÃ§ao ao total de limite disponÃ­vel, levando a crer que pessoas que utlizam menos
# ou que dependem menos do cartÃ£o,
# tem uma probabilidade maior de cancelamento.
# Ã‰ necessÃ¡ria uma avaliaÃ§Ã£o mais completa, 
# mas Ã© possivel afirmar a importancia desse indicador atravÃ©s do grÃ¡fico

In [118]:
df2.groupby(pd.qcut(df2.Avg_Utilization_Ratio, 3))[['Acc_status_Attrited Customer']].sum()/df2.groupby(pd.qcut(df2.Avg_Utilization_Ratio, 3))[['Acc_status_Attrited Customer']].count()

                       Acc_status_Attrited Customer
Avg_Utilization_Ratio
(-0.001, 0.066]                                0.30
(0.066, 0.372]                                 0.10
(0.372, 0.999]                                 0.09

In [95]:
# utilizaÃ§Ã£o mÃ©dia do cartÃ£o por status 
avg_use = df.groupby("Acc_status")[['Avg_Utilization_Ratio']].mean()
avg_use

                   Avg_Utilization_Ratio
Acc_status
Attrited Customer                   0.16
Existing Customer                   0.30

In [96]:
# Adicionalmente Ã© possivel avaiar que mesmo combinadas as duas condiÃ§Ãµes,
# o grau de utilizaÃ§Ã£o ainda Ã© preponderante em relaÃ§Ã£o ao tempo como cliente.

In [97]:
df2.groupby([pd.qcut(df2.Months_on_book, 3),pd.qcut(df2.Avg_Utilization_Ratio, 3)])[['Acc_status_Attrited Customer']].sum()/df2.groupby([pd.qcut(df2.Months_on_book, 3),pd.qcut(df2.Avg_Utilization_Ratio, 3)])[['Acc_status_Attrited Customer']].count()

                                      Acc_status_Attrited Customer
Months_on_book Avg_Utilization_Ratio
(12.999, 34.0] (-0.001, 0.066]                                0.28
               (0.066, 0.372]                                 0.09
               (0.372, 0.999]                                 0.08
(34.0, 38.0]   (-0.001, 0.066]                                0.31
               (0.066, 0.372]                                 0.10
               (0.372, 0.999]                                 0.09
(38.0, 56.0]   (-0.001, 0.066]                                0.31
               (0.066, 0.372]                                 0.11
               (0.372, 0.999]                                 0.08

In [98]:
# Chama a atenÃ§Ã£o o Total Revolving Bal - que Ã© o revolving balance, ou seja
# o valor nÃ£o pago do cartÃ£o que Ã© carregado para o mÃªs seguinte,
# os clientes remanescentes possuem quase o dobro de revolve
df.groupby(["Acc_status"]).agg(['mean']).T.style.background_gradient()

In [99]:
CONCLUSOES FINAIS

# principais componentes para o churn:
# UTILIZACAO

# QUANTIDADE DE PRODUTOS RELACIONADOS AO CARTÃƒO

# CONTATOS NOS ULTIMOS DOZE MESES




# OUTRAS NOTAS:
# A vasta maioria dos clientes churnados utiliza o cartÃ£o Blue
# Por isso Ã© mais importante ficar de olho nesta categoria de cartÃµes, o que nÃ£o significa
# necessariamente que o tipo de cartÃ£o seja a causa do churn -correlaÃ§Ã£o nÃ£o implica causalidade-

# Um ponto a se atentar Ã© que hÃ¡ clientes de alta renda 80K+ com o cartÃ£o Blue, logo,
# isso nos levanta a possibilidade destes clientes tambÃ©m possuirem cartÃµes de concorrentes
# e serem churners potenciais
# E mostra a necessidade de melhor forma de adequaÃ§Ã£o do produto CartÃ£o em relaÃ§Ã£o aos clientes e seus dados demogaficos

# Avg_Utilization_Ratio aparetemente possui forte relaÃ§Ã£o com o nivel de Churn
# Os clientes atritados possuem quase metade da utilizaÃ§Ã£o
# 16.24% vs 29.64%
Attrited Customer	16.24
Existing Customer	29.64

# Resposta 2: 
# HÃ¡ poucas diferenÃ§as signiticativas entre clientes atritados e remanescentes.
# Dentro do grupo de churn hÃ¡ uma leve maioria de clientes atritados do genero feminino

# explorando a distribuiÃ§Ã£o entre clientes atritados/existentes por genero
# apesar de termos mais clientes mulheres na base total, elas sÃ£o minoria nos clientes ativos
# e leve maioria em atritados
No grupo de churn
F	57.16
M	42.84
No grupo remanescente
F	52.09
M	47.90

# Chama a atenÃ§Ã£o o Total Revolving Bal - que Ã© o revolving balance, ou seja
# o valor nÃ£o pago do cartÃ£o que Ã© carregado para o mÃªs seguinte,
# os clientes remanescentes possuem quase o dobro de revolve,
# somando isso ao  Avg utilization ratio, pode ser uma indicaÃ§Ã£o de uma dependencia maior do cartÃ£o no dia a dia.
Mean - Total Revolving Bal		
Churnados   Non Churn
672.82	    1256.60

# no grupo de clientes churnados temos uma proporÃ§Ã£o parecida ao do grupo de clientes remanescentes
# porÃ©m um leve aumento no grupo que recebe Less than $40K
grupo de churn
Less than $40K 37.62%
grupo remanescente
Less than $40K 34.69%

# um olhar sobre os clientes churnados mostra que hÃ¡ uma concentraÃ§Ã£o maior de clientes
# graduados(29.9%) seguidos highschoolers (18.8%)
# comparando grupo a grupo chama a atenÃ§Ã£o que a proporÃ§Ã£o de churn em Doctorates e Post-Graduate Ã©
# maior que os demais grupos, isso pode indicar um churn maior entre clientes de maior nivel educacional

Grupo Churn            Grupo nChurn                Total
High School	  18.81% High School    20.08%         19.88%
Graduate      29.93% Graduate       31.07%         30.89%
Doctorate	   5.84% Doctorate	     4.19%          4.45%
Post-Graduate  5.65% Post-Graduate   4.99           5.09%

SyntaxError: invalid syntax (<ipython-input-99-e232c98b8f7c>, line 1)

In [ ]:
# fatores que poderiam contribuir com uma analise mais acurada
# HÃ¡ indicios de que Ã© teoricamente mais lucrativo segmentar clientes
# com base em seus comportamentos (e mudanÃ§as nestes comportamentos) de compra 
# e serviÃ§os/experiencias adquiridas

# melhores programadores tambÃ©m seria bastante relevante